Installation
============

Install libraries
-----------------

build-essential, libusb, git, anaconda

wget -N https://github.com/mccdaq/uldaq/releases/download/v1.1.2/libuldaq-1.1.2.tar.bz2



Install pipenv
----------------
TODO: explanation here
